cnt_i = 1 # счётчик возрастающей последовательности
cnt_d = 1 # счётчик убывающей последовательности
double = 0 # счётчик чисел-дубликатов
increase = 0 # макс. длина возрастающей последовательности
decrease = 0 # макс. длина убывающей последовательности
num_prev = int(input()) # предыдущее число, с которым сравнивается текущее

while num_prev != 0:
    num = int(input()) # текущее число
    if num == 0:
        break # 0 - конец ввода
    elif num_prev < num: # возрастание
        cnt_d = 1 # обнуление счётчика убывания
        cnt_i += 1 # пополнение счётчика
        if cnt_i > increase:
            increase = cnt_i # обновление макс. длины
    elif num_prev > num: # убывание
        cnt_i = 1 # обнуление счётчика возрастания
        cnt_d += 1 # пополнение счётчика
        if cnt_d > decrease:
            decrease = cnt_d # обновление макс. длины
    else:
        cnt_i = 1
        cnt_d = 1 # сбрасывание счётчика если идут два одинаковых числа подряд
        double += 1 #пополнение счётчика чисел-дубликатов
    num_prev = num

if increase == 0 and decrease == 0 and double != 0: #выводится "1" если введены только числа-дубликаты
    print(1)
elif increase > decrease: # финал: выводится наибольшая из двух последовательностей
    print(increase)
else:
    print(decrease)

# да, я прокомментировал буквально каждую строчку