cnt = 1 #счётчик
bnum = 0 #наибольшее число
while (n := int(input())) != 0:
    if n > bnum: #подбор наибольшего числа
        bnum = n
        cnt = 1 #обнуление счётчика при нахождении большего числа
    elif n == bnum:
        cnt += 1 #пополнение счётчика при повторении наибольшего числа
print(cnt)